<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posture Corrector App</title>

    <link rel="manifest" href="./manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #CFE795;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spacing {
            padding: 20px;
        }
    
        .container {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }


        .group-1, .group-2 {
            flex: 1;
            min-width: 210px;
        }

        .group-1 {
            padding: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .name {
            margin: 0;
        }

        .description {
            width: 80%;
            margin: auto;
        }

        button {
            padding-inline: 15%;
            padding-block: 10px;
            font-size: 16px;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
        }

        canvas {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        #label-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        #label-container > div {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.4);
        }

        dialog {
            border: none;
            text-align: end;
            border-radius: 10px;
        }

      
    </style>
</head>
<body>
    <dialog id="myModal">
        <p>Incorrect Posture Detected!</p>
    </dialog>
    <audio id="alertSound" src="./assets/notif_sound.mp3" preload="auto"></audio>
    <div class="spacing">
        <div class="container">
            <div class="group-1">
                <img class="logo" src="./assets/good_posture.webp" alt="logo">
                <h1 class="name" style="font-family: 'Kanit', serif;">Alignify:</h1>
                <div class="description"> A Posture Corrector System for Prolonged Sitting </div>
                <div><button id="toggleButton" type="button" onclick="toggle()">Start</button></div>
            </div>
            <div class="group-2">
                <div><canvas id="canvas"></canvas></div>
                <div id="label-container"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">

        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((error) => {
            console.log('Service Worker registration failed:', error);
            });
        }



        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "./my_model/";
        let model, webcam, ctx, labelContainer, maxPredictions;
        let isRunning = false;
        let notification;
        let notificationActive = false;  // Flag to track if a notification is already active

        async function requestNotificationPermission() {
            if (Notification.permission !== "granted") {
                await Notification.requestPermission();
            }
        }

        function showNotification() {
            if (Notification.permission === "granted" && !notificationActive) {
                // Set the flag to true to indicate that a notification is being shown
                notificationActive = true;
                
                // Show the notification
                notification = new Notification("Posture Alert", {
                    body: "Incorrect Posture Detected!",
                    icon: "./assets/good_posture.webp",
                });

                // When the notification is closed, reset the flag so new notifications can be shown
                notification.onclose = () => {
                    notificationActive = false;
                };
            }
        }

        function closeNotification() {
            if (notification) {
                notification.close();
                notification = null;
            }
        }

        async function toggle() {
            await requestNotificationPermission();
            const button = document.getElementById("toggleButton");
            if (isRunning) {
                stop();
                button.textContent = "Start";
            } else {
                await init();
                button.textContent = "End";
            }
            isRunning = !isRunning;
        }

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        function stop() {
            webcam.stop();
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const labelContainer = document.getElementById("label-container");
            labelContainer.innerHTML = "";
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            let incorrectPostureDetected = false;

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;

                if (prediction[i].className === "Incorrect_Posture" && prediction[i].probability > 0.8) {
                    incorrectPostureDetected = true;
                    showModal();
                }
            }

            if (!incorrectPostureDetected) {
                closeModal();
                closeNotification();
            }

            // finally draw the poses
            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

        function showModal() {
            const modal = document.getElementById("myModal");
            modal.showModal();
            playSound();
            showNotification();
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.close();
        }

        function playSound() {
            const sound = document.getElementById("alertSound");
            sound.play();
        }
    </script>

</body>
</html>